<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="432dp"
        android:layout_height="match_parent"
        android:background="@drawable/hardwood" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#080909"
                android:gravity="center"
                android:hint="enter number"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/second_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#080909"
                android:gravity="center"
                android:hint="enter number"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/result_field_text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="#B8B8B6"
            android:gravity="center"
            android:hint="RESULT"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow android:gravity="center"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/addition_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/subtraction_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/multiplication_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/division_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:backgroundTint="@color/white"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="12dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/digit_one_image_button"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:text="1"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/digit_two_image_button"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:text="2"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/digit_three_image_button"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:text="3"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center" />

            </TableRow>

            <TableRow
                android:layout_marginTop="12dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/digit_four_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

                <ImageButton
                    android:id="@+id/digit_five_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

                <ImageButton
                    android:id="@+id/digit_six_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

            </TableRow>

            <TableRow
                android:layout_marginTop="12dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/digit_seven_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

                <ImageButton
                    android:id="@+id/digit_eight_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

                <ImageButton
                    android:id="@+id/digit_nine_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

            </TableRow>

            <TableRow
                android:layout_marginTop="12dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/point_symbol_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

                <ImageButton
                    android:id="@+id/digit_zero_image_button"
                    android:layout_margin="4dp"
                    android:background="@drawable/wooden_button_resize" />

                <TextView
                    android:id="@+id/equals_symbol_button"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:text="="
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center"  />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</FrameLayout>