<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="432dp"
        android:layout_height="match_parent"
        android:background="@drawable/hardwood" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/inputNumberFieldsStyle"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/second_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/inputNumberFieldsStyle"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/operation_result_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="46sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/result_field_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:background="@color/pinky"
            android:gravity="center"
            android:hint="@string/result_field_hint_text"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow android:gravity="center"
                android:layout_marginBottom="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addition_button"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/calcOperationsButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subtraction_button"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/calcOperationsButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/multiplication_button"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/calcOperationsButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/division_button"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/calcOperationsButtonStyle" />

            </TableRow>

            <TableRow>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_button"
                    android:text="@string/reset_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/functionButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exit_button"
                    android:text="@string/exit_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/functionButtonStyle" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/theme_change_button"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"
            app:cornerRadius="16dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>